/* || General styles */

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #5b81e9;
  --text-prime: #ffffff;
  --prime-filter: invert(71%) sepia(34%) saturate(4529%) hue-rotate(360deg)
    brightness(104%) contrast(102%);
  --hover: orange;
}

body {
  background-color: var(--bg-color);
  font-family: sans-serif;
  color: var(--text-prime);
  height: 100vh;
}

.container {
  padding: 1rem;
  max-width: 82rem;
  margin: 0 auto;
}

.header__container,
.footer__container {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__container {
  justify-content: center;
}

/* || header */
.header {
  text-align: center;
}

.header__title {
  font-size: 2rem;
}

/* || header controls */
.game__controls {
  display: flex;
  padding-bottom: 1rem;
  /* flex: 3; */
}

.controls {
  padding: 1rem;
}

/* || main */
.section-win {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* || grid section */
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 80%;
}

.grid {
  display: grid;
  grid-gap: 0.5rem;
  width: 50%;
  justify-content: center;
  align-items: center;
  perspective: 800px;
  /* flex: 2; */
}

.grid--easy {
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(2, 7rem);
}

.grid--medium {
  grid-template-columns: repeat(4, 7rem);
  grid-template-rows: repeat(3, 7rem);
}

.grid--hard {
  grid-template-columns: repeat(6, 7rem);
  grid-template-rows: repeat(3, 7rem);
}

.card {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  transform: rotateY(0deg);
}

.card-flip {
  transform: rotateY(180deg);
}

.card-back,
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-face {
  border: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card-back {
  background-color: blue;
  backface-visibility: hidden;
}

.fixed {
  pointer-events: none;
  opacity: 0;
}

/* || Game start */
.game__start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button__level {
  margin: 1rem 0;
}

/* || Won section */
.game__restart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  /* flex: 2; */
}

.title--restart {
  color: var(--text-prime);
  font-size: 2rem;
  padding-bottom: 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--text-prime);
  background-color: var(--bg-color);
  color: var(--text-prime);
  width: 7rem;
  height: 3rem;
  margin: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover,
.button:active {
  background-color: var(--text-prime);
  color: var(--bg-color);
}

.hidden {
  display: none;
}

/* || High score section */
.list {
  list-style: none;
  padding-top: 1rem;
}

.list__item {
  padding-bottom: 1rem;
}

/* || Footer */
.footer__container {
  width: 100%;
}

.footer__right {
  padding: 0.6rem 0 0.3rem;
}

.footer__link {
  text-decoration: none;
  color: var(--text-prime);
  font-family: inherit;
  transition: 0.3s ease;
}

.footer__link:hover,
.footer__link:active {
  color: var(--hover);
}

.link-rss {
  width: 5rem;
  height: 2rem;
  background: url(./assets/svg/rs_school_js.svg) no-repeat center center;
  background-size: contain;
  transition: 0.3s ease;
}

.link-rss:hover,
.link-rss:active {
  filter: var(--prime-filter);
}

@media screen and (max-width: 768px) {
  .grid--easy {
    grid-template-columns: repeat(2, 7rem);
    grid-template-rows: repeat(3, 7rem);
  }

  .grid--medium {
    grid-template-columns: repeat(3, 7rem);
    grid-template-rows: repeat(4, 7rem);
  }

  .grid--hard {
    grid-template-columns: repeat(3, 7rem);
    grid-template-rows: repeat(6, 7rem);
  }
}

@media screen and (max-width: 425px) {
  .grid--easy {
    grid-template-columns: repeat(2, 25vw);
    grid-template-rows: repeat(3, 25vw);
  }

  .grid--medium {
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: repeat(4, 25vw);
  }

  .grid--hard {
    grid-template-columns: repeat(3, 25vw);
    grid-template-rows: repeat(6, 25vw);
  }
}
